{
  "name": "gdrive-api",
  "version": "1.0.0",
  "description": "google drive api(photo-video)| basic toy project. file upload and download. folder structure of google drive api. shoot name of main folder. inside row(photo video sub directory), edited(photo video).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "mime-types": "^2.1.35"
  }
}
